# api_esportes

./: README.md  gradle.properties
app/: build.gradle
app/src/main/cpp/: api_esportes.cpp
app/src/main/java/com/diegodev/apidesportes/jogos/: ActivityEsporte.java
app/src/main/java/com/diegodev/apidesportes/jogos/response/: ApiMoviesCaller.java  RpCategory.java
app/src/main/java/com/diegodev/apidesportes/jogos/utils/: ApiConfig.java
