plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def apiBaseUrlProp = (project.findProperty("API_BASE_URL") ?: System.getenv("API_BASE_URL") ?: "").toString().trim()

android {
    namespace 'com.diegodev.apidesportes'
    compileSdk 35

    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrlProp}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildFeatures {
        buildConfig true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}