<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/focos"
	android:layout_marginTop="@dimen/_5sdp"
	android:background="@drawable/sport_selector"
	android:orientation="vertical"
	android:focusable="true"
	android:layout_centerInParent="true"
	android:layout_width="match_parent"
	android:layout_gravity="top"
	android:layout_height="wrap_content">

	<LinearLayout
		android:padding="@dimen/_1sdp"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_height="@dimen/_40sdp"
		android:layout_width="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="@dimen/_60sdp"
			android:layout_height="match_parent">

			<ImageView
				android:layout_gravity="center"
				android:src="@drawable/ic_launcher_background"
				android:id="@+id/iv_iconCamp"
				android:layout_width="@dimen/_25sdp"
				android:layout_height="@dimen/_25sdp" />
			<TextView
				android:text="Cruzeiro"
				android:textSize="@dimen/_5sdp"
				android:maxLines="2"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:id="@+id/tv_nameCamp"
				android:layout_width="@dimen/_60sdp"
				android:layout_height="fill_parent" />

		</LinearLayout>

		<TextView
			android:id="@+id/tv_time"
			android:textSize="@dimen/_8sdp"
			android:textColor="@color/white"
			android:layout_marginStart="@dimen/_5sdp"
			android:layout_marginEnd="@dimen/_5sdp"
			android:text="05/03 14:45"
			android:gravity="center"
			android:textStyle="bold"
			android:layout_gravity="center"
			android:layout_width="@dimen/_40sdp"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="0.0dip"
				android:layout_weight="2.0">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="0.0dip"
					android:gravity="end"
					android:layout_height="fill_parent"
					android:layout_weight="1.0">
					<TextView
						android:text="Cruzeiro"
						android:textSize="@dimen/_8sdp"
						android:textColor="#FFFFFF"
						android:gravity="center"
						android:id="@+id/tv_name1"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent" />
					<ImageView
						android:layout_gravity="center"
						android:src="@drawable/ic_launcher_background"
						android:id="@+id/iv_iconA"
						android:layout_width="@dimen/_25sdp"
						android:layout_height="@dimen/_25sdp"
						android:layout_marginLeft="@dimen/_8sdp" />

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="match_parent">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="@dimen/_20sdp">
						<TextView
							android:id="@+id/txtPlacar"
							android:visibility="invisible"
							android:layout_centerInParent="true"
							android:gravity="center"
							android:textSize="@dimen/_9sdp"
							android:padding="@dimen/_1sdp"
							android:textColor="#FFFFFF"
							android:layout_marginStart="@dimen/_10sdp"
							android:layout_marginEnd="@dimen/_10sdp"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageView
							android:id="@+id/imgvs"
							android:visibility="invisible"
							android:background="@drawable/icon_white_vs"
							android:layout_centerInParent="true"
							android:layout_gravity="center"
							android:layout_width="@dimen/_15sdp"
							android:layout_height="@dimen/_10sdp" />

					</RelativeLayout>

					<TextView
						android:id="@+id/txtdescricao"
						android:maxLines="1"
						android:gravity="center"
						android:background="@drawable/bg_typejogo"
						android:textSize="@dimen/_7sdp"
						android:padding="@dimen/_1sdp"
						android:textColor="#FFFFFF"
						android:layout_marginStart="@dimen/_10sdp"
						android:layout_marginEnd="@dimen/_10sdp"
						android:text="18:00H"
						android:layout_width="@dimen/_50sdp"
						android:layout_height="wrap_content" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="0.0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1.0"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/iv_iconB"
						android:layout_width="@dimen/_25sdp"
						android:layout_height="@dimen/_25sdp"
						android:layout_gravity="center"
						android:src="@drawable/ic_launcher_background" />

					<TextView
						android:text="Atletico"
						android:id="@+id/tv_name2"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginLeft="@dimen/_4sdp"
						android:gravity="center"
						android:textColor="#FFFFFF"
						android:textSize="@dimen/_8sdp" />
				</LinearLayout>
			</LinearLayout>
			</LinearLayout>
		</LinearLayout>


	</LinearLayout>

	<!-- Faixa de canais de transmissão. Oculta se não houver canais. -->
	<HorizontalScrollView
		android:id="@+id/scrollCanaisLinha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/_2sdp"
		android:layout_marginBottom="@dimen/_4sdp"
		android:fillViewport="true"
		android:overScrollMode="never"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/containerCanaisLinha"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:paddingStart="@dimen/_6sdp"
			android:paddingEnd="@dimen/_6sdp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<!-- Chips criados via código em JogosAdapter -->
		</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>