<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/focos"
	android:layout_marginTop="@dimen/_4sdp"
	android:background="@drawable/bg_jogo_card_selector"
	android:orientation="vertical"
	android:focusable="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingStart="@dimen/_4sdp"
		android:paddingEnd="@dimen/_4sdp"
		android:paddingTop="@dimen/_6sdp"
		android:paddingBottom="@dimen/_4sdp">

		<ImageView
			android:id="@+id/iv_iconCamp"
			android:layout_width="@dimen/_22sdp"
			android:layout_height="@dimen/_22sdp"
			android:layout_gravity="center"
			android:contentDescription="Logo do campeonato"
			android:scaleType="fitCenter" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_6sdp"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_nameCamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:gravity="center"
				android:textColor="@color/widget_text"
				android:textSize="@dimen/_8sdp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_2sdp"
				android:gravity="center"
				android:textColor="@color/widget_text_soft"
				android:textSize="@dimen/_6sdp"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="@dimen/_8sdp"
		android:layout_marginEnd="@dimen/_8sdp"
		android:background="@color/widget_divider" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingStart="@dimen/_8sdp"
		android:paddingEnd="@dimen/_8sdp"
		android:paddingTop="@dimen/_6sdp"
		android:paddingBottom="@dimen/_6sdp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_name1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:gravity="end"
				android:maxLines="1"
				android:textColor="@color/widget_text"
				android:textSize="@dimen/_9sdp"
				android:textStyle="bold" />

			<ImageView
				android:id="@+id/iv_iconA"
				android:layout_width="@dimen/_26sdp"
				android:layout_height="@dimen/_26sdp"
				android:layout_marginStart="@dimen/_4sdp"
				android:layout_gravity="center"
				android:background="@drawable/bg_canal_logo_oval"
				android:contentDescription="Escudo do time da casa"
				android:padding="@dimen/_1sdp"
				android:scaleType="fitCenter" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_6sdp"
			android:layout_marginEnd="@dimen/_6sdp"
			android:background="@drawable/bg_placar"
			android:gravity="center"
			android:minWidth="@dimen/_78sdp"
			android:orientation="vertical"
			android:paddingStart="@dimen/_6sdp"
			android:paddingEnd="@dimen/_6sdp"
			android:paddingTop="@dimen/_4sdp"
			android:paddingBottom="@dimen/_4sdp">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/_20sdp">

				<TextView
					android:id="@+id/txtPlacar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:textColor="#F7FBFF"
					android:textSize="@dimen/_12sdp"
					android:textStyle="bold"
					android:visibility="invisible" />

				<ImageView
					android:id="@+id/imgvs"
					android:layout_width="@dimen/_12sdp"
					android:layout_height="@dimen/_8sdp"
					android:layout_centerInParent="true"
					android:background="@drawable/icon_white_vs"
					android:contentDescription="vs"
					android:visibility="invisible" />
			</RelativeLayout>

			<TextView
				android:id="@+id/txtdescricao"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_3sdp"
				android:background="@drawable/bg_typejogo"
				android:gravity="center"
				android:maxLines="1"
				android:paddingStart="@dimen/_6sdp"
				android:paddingEnd="@dimen/_6sdp"
				android:paddingTop="@dimen/_1sdp"
				android:paddingBottom="@dimen/_1sdp"
				android:textColor="@color/white"
				android:textSize="@dimen/_5sdp"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/iv_iconB"
				android:layout_width="@dimen/_26sdp"
				android:layout_height="@dimen/_26sdp"
				android:layout_marginEnd="@dimen/_4sdp"
				android:layout_gravity="center"
				android:background="@drawable/bg_canal_logo_oval"
				android:contentDescription="Escudo do time visitante"
				android:padding="@dimen/_1sdp"
				android:scaleType="fitCenter" />

			<TextView
				android:id="@+id/tv_name2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:textColor="@color/widget_text"
				android:textSize="@dimen/_9sdp"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>

	<HorizontalScrollView
		android:id="@+id/scrollCanaisLinha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/_2sdp"
		android:layout_marginBottom="@dimen/_4sdp"
		android:fillViewport="true"
		android:overScrollMode="never"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/containerCanaisLinha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingStart="@dimen/_6sdp"
			android:paddingEnd="@dimen/_6sdp">
		</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>