<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:id="@+id/linearcamp"
	android:layout_marginStart="@dimen/_3sdp"
	android:layout_marginEnd="@dimen/_3sdp"
	android:background="@drawable/bg_camp_selector"
	android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:gravity="center_vertical"
	android:minWidth="@dimen/_90sdp"
	android:paddingStart="@dimen/_6sdp"
	android:paddingEnd="@dimen/_6sdp"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/CampLogo"
		android:layout_width="@dimen/_18sdp"
		android:layout_height="@dimen/_18sdp"
		android:layout_gravity="center"
		android:contentDescription="Logo do campeonato"
		android:scaleType="fitCenter" />

	<TextView
		android:id="@+id/CampName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/_5sdp"
		android:ellipsize="end"
		android:maxLines="1"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="@color/widget_text"
		android:textSize="@dimen/_6sdp"
		android:textStyle="bold" />

</LinearLayout>